# VideoScripter

./: Program.cs  README.md  VideoScripter.csproj  VideoScripter.sln  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: NavMenu.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Common/: BaseEntity.cs  IEntity.cs
Data/Entities/: Category.cs  Channel.cs  Project.cs  Script.cs  TranscriptTopic.cs  Video.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Features/Projects/: ProjectDetails.razor  ProjectDetails.razor.cs  ProjectHandler.cs  ProjectList.razor  ProjectList.razor.cs  ProjectServiceExtensions.cs  ProjectsList.razor  _Imports.razor
Features/Projects/Models/: ProjectModel.cs
Features/Shared/: StatusMessage.razor
Features/Videos/: ProjectVideos.razor  ProjectVideos.razor.cs  VideoHandler.cs  VideoSearch.razor  VideoSearch.razor.cs  VideoServiceExtensions.cs  Videos.razor  Videos.razor.cs  _Imports.razor
Migrations/: 20250517132138_use-ulong.Designer.cs  20250517132138_use-ulong.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+15 files in other folders)
